Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" Background="#afa9fc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" 
               FontSize="25" FontWeight="Bold" Background="#87fa96" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#b6FFF9">
            <ListBox x:Name ="ListBoxTasks" Margin="0,0,-20,-9" SelectionChanged="ListBoxTasks_SelectionChanged"/>
        </TabPanel>
        <TextBox x:Name="TextBoxId" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="BlanchedAlmond" />
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="BlanchedAlmond" />
        <TextBox x:Name="TextBoxCategoryId" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="BlanchedAlmond" />
        <Label x:Name="LabelId" Content="ID" Grid.Row="1" Grid.Column="4" />
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5" />
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6" />
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Row="1" Grid.Column="2" Background="BlanchedAlmond" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="False" Grid.Row="1" Grid.Column="1" Background="BlanchedAlmond" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" Grid.Row="2" Grid.Column="1" Background="BlanchedAlmond" Click="ButtonDelete_Click" />

        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6" Background="BlanchedAlmond"  />


    </Grid>
</Window>
